<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="21.0" layoutY="338.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="62.0" text="0" />
      <Button layoutX="127.0" layoutY="338.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="143.0" text="Enter" />
      <Button layoutX="294.0" layoutY="240.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="62.0" text="+" />
      <Button layoutX="21.0" layoutY="164.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="62.0" text="4" />
      <Button layoutX="294.0" layoutY="164.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="62.0" text="CL" />
      <Button layoutX="198.0" layoutY="240.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="62.0" text="3" />
      <Button layoutX="104.0" layoutY="240.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="62.0" text="2" />
      <Button layoutX="21.0" layoutY="240.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="62.0" text="1" />
      <Button layoutX="21.0" layoutY="83.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="62.0" text="7" />
      <Button layoutX="200.0" layoutY="164.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="62.0" text="6" />
      <Button layoutX="104.0" layoutY="164.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="62.0" text="5" />
      <Button layoutX="200.0" layoutY="83.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="62.0" text="9" />
      <Button layoutX="104.0" layoutY="83.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="62.0" text="8" />
      <Button layoutX="294.0" layoutY="338.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="62.0" text="-" />
      <TextField layoutX="29.0" layoutY="16.0" prefHeight="46.0" prefWidth="417.0" />
   </children>
</AnchorPane>
